# Twitter API keys

TWITTER_CONSUMER_KEY=TEzUm4vR1m70YXhG4GCOsqmha
TWITTER_CONSUMER_SECRET=pGzv0Vvn0CD5eYagjhfqag1B8aRCNr9stiH5A1s5Hg8pz6k7I8
TWITTER_ACCESS_TOKEN_KEY=985525929861578753-TcjG7I8nmXFuMEZsyeKFY3WkzWRdqQy
TWITTER_ACCESS_TOKEN_SECRET=tvv0e4JYe9Ppyw9xN06mLmwty1ALgdUkQn6FLUVWabfZE

GOOGLE_API = AIzaSyBqEOJR-g_q-Yxd0Z_k3QyEWVRjWy8RIhU